<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/top_bar"
        android:layout_marginTop="100dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/click_result"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">



       <androidx.appcompat.widget.AppCompatImageButton
           android:layout_width="100dp"
           android:layout_height="50dp"
           android:src="@drawable/ic_baseline_search_24"
           android:background="@color/white"
           android:id="@+id/search_button" />

        <androidx.appcompat.widget.AppCompatImageButton
           android:layout_width="100dp"
           android:layout_height="50dp"
            android:src="@drawable/ic_baseline_filter_list_24"
            android:background="@color/white"
            android:id="@+id/filter_button"/>

        <androidx.appcompat.widget.AppCompatImageButton
           android:layout_width="100dp"
           android:layout_height="50dp"
            android:background="@color/white"
            android:src="@drawable/ic_baseline_sort_24"
            android:id="@+id/sort_button"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/click_result"
        app:layout_constraintTop_toBottomOf="@id/top_bar"
        app:layout_constraintBottom_toTopOf="@id/schools_list"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:visibility="gone"
            android:id="@+id/input_search_bar"
            />

        <TextView
            android:id="@+id/sort_spinner_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="Sort By : "
            android:textSize="20sp"
            android:visibility="gone"
            android:textStyle="bold"/>
        <Spinner
            android:id="@+id/sort_spinner"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/radio_group_filters"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Filter : "
                android:layout_marginLeft="25dp"
                android:textStyle="bold"/>

            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Sports"
                android:id="@+id/radio_sports"/>

            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="AP Classes"
                android:id="@+id/radio_apclasses"/>

        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/schools_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/click_result"
        tools:listitem="@layout/card_design"/>

</androidx.constraintlayout.widget.ConstraintLayout>